{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GameManager",
            "request": "launch",
            "mainClass": "src.GameManager",
            "projectName": "JavaGame_8c627200"
        },
        {
            "type": "java",
            "name": "GameManager",
            "request": "launch",
            "mainClass": "src.GameManager",
            "projectName": "Gioco_4f021a54"
        },
        {
            "type": "java",
            "name": "Main2",
            "request": "launch",
            "mainClass": "src.Main2",
            "projectName": "JavaGame_9531f934"
        },
        {
            "type": "java",
            "name": "GameManager",
            "request": "launch",
            "mainClass": "src.GameManager",
            "projectName": "JavaGame-main_e514f10d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "GameManager",
            "request": "launch",
            "mainClass": "src.GameManager",
            "projectName": "JavaGame_9531f934"
        }
    ]
}